PORT = 5000
MONGO_URI = mongodb+srv://hp910patel:43oqJ00iZFWXaXXq@cluster0.8cf1ftt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = f3a9c2e7d1b84a6f9c3e5b7a2d8f4c1e6a7b9d0f3c2e1a6b5d4f8c3e7a9b2d1
